// GLOBAL VARIABLES

// COLORS
$primary: #63bc46
$alt: #488933
$accent: #f26429
$altaccent: #bf4f20
$black: #000000
$dark: #222222
$mid-dark: #343434
$mid: #777777
$mid-light: #c4c4c4
$light: #f1f1f1
$white: #ffffff
$transparent: rgba(0, 0, 0, 0)
$slidered: #C81C1C
$bronze: #cd7f32
$silver: #c0c0c0
$gold: #ffd700

// PRODUCT CATEGORY COLORS
$termco: #064C88
$wholeco: #150085
$unico: #6f1362
$finco: #c22625
$addco: #f26429
$annuco: #d0ad00
$dentco: #63bc46
$disco: #042f55
$stmco: #1d0085
$homeseco: #3c0a35
$medco: #8f1c1b
$petco: #bf4f20
$saveco: #9d8300
$msupco: #488933

// BLOG COLORS

$lifeins: #0000ff
$livingins: #800080
$health: #ffa500
$wealth: #008000
$life: #b9b503

// CARRIER COLORS
$aetnaco: #539542
$aigco: #1ca3dc
$amnatco: #005daa
$americoco: #002a5c
$ameritasco: #e82c2a
$assurityco: #cf1f43
$atheneco: #1f4281
$axaco: #00529c
$baltlifeco: #0075bd
$legalgenco: #009f4e
$cignaco: #0081c6
$companlifeco: #007ac2
$fidelityco: #00395a
$gerberco: #01437d
$groceryco: #ff4906
$hccco: #0069a8
$hrightco: #26b6ea
$hpawsco: #5a8a6c
$icareco: #26b6ea
$ihcco: #566c10
$jhanco: #00447c
$abeco: #98012e
$manhatco: #768892
$metlifeco: #007cc3
$minnesotaco: #efac14
$mtlco: #003e7e
$mooco: #003a70
$natgenco: #f38b00
$natlifeco: #c3cdc5
$natwideco: #1457a5
$nylifeco: #1683c6
$northamco: #006f3b
$paclifeco: #072669
$phoenixco: #0066a4
$principalco: #0978c0
$protectco: #00a4e3
$prudco: #0079c2
$voyaco: #f6861f
$renco: #0069aa
$sagico: #00b5ef
$sblico: #005677
$securianco: #efac14
$sentco: #990033
$sureco: #174a7c
$symetraco: #006fb8
$thriveco: #da1a32
$tococo: #557efa
$transamco: #004990
$unifiedco: #039ee2
$uhcco: #1c3e94
$uhlco: #aa273c
$vantisco: #007dc3

$radial: radial-gradient
$linear: linear-gradient

// FONTS
$base-size: 1em
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace
$lucida-grande: "Lucida Grande", "Tahoma", "Verdana", "Arial", sans-serif
$font-family: $helvetica

// LAYOUT
$artgut: 2em
