// PADDING & MARGIN

.no-pad
  padding: 0

.no-marg
  margin: 0

.no-marg-top
  margin-top: 0

.no-marg-bottom
  margin-bottom: 0

.no-pad-sides
  padding-left: 0
  padding-right: 0

.no-pad-top
  padding-top: 0

.no-pad-bottom
  padding-bottom: 0

.pad-right-edge
  padding-right: 1.5em

.pad-left-edge
  padding-left: 1.5em

.pad-top
  padding-top: 1.5em

.pad-bottom
  padding-bottom: 1.5em

.marg-right-edge
  margin-right: 1.5em

.marg-left-edge
  margin-left: 1.5em

.marg-top
  margin-top: 1.5em

.marg-bottom
  margin-bottom: 1.5em

.max-width
  max-width: 75em

.pad-1
  padding: 1em
  box-sizing: border-box

.ens-frame
  border-radius: 0 1em 1em 1em

// BACKGROUND COLORS

.white
  background:
    color: $white

.primary
  background:
    color: $primary

.black
  background:
    color: $black

.alt
  background:
    color: $alt

.mid
  background:
    color: $mid

.mid-light
  background:
    color: $mid-light

.light
  background:
    color: $light

.livingins
  background:
    color: $livingins

.lifeins
  background:
    color: $lifeins

.life
  background:
    color: $life

.health
  background:
    color: $health

.wealth
  background:
    color: $wealth

.accent
  background:
    color: $accent

.text-lifeins
  color: $lifeins

.text-livingins
  color: $livingins

.text-life
  color: $life

.text-health
  color: $health

.text-wealth
  color: $wealth

.hr-primary
  +hrStyle($primary)

.hr-alt
  +hrStyle($alt)

.hr-accent
  +hrStyle($accent)

.hr-lifeins
  +hrStyle($lifeins)

.hr-livingins
  +hrStyle($livingins)

.hr-life
  +hrStyle($life)

.hr-health
  +hrStyle($health)

.hr-wealth
  +hrStyle($wealth)

.dark
  background:
    color: $dark

.mid-dark
  background:
    color: $mid-dark

.slidered
  background:
    color: $slidered

.bronze
  background:
    color: $bronze

.silver
  background:
    color: $silver

.gold
  background:
    color: $gold

.transparent
  background:
    color: rgba(0,0,0,0)

// CARRIER COLORS

.aetnaco
  background:
    color: $aetnaco

.aigco
  background:
    color: $aigco

.amnatco
  background:
    color: $amnatco

.americoco
  background:
    color: $americoco

.ameritasco
  background:
    color: $ameritasco

.assurityco
  background:
    color: $assurityco

.atheneco
  background:
    color: $atheneco

.axaco
  background:
    color: $axaco

.baltlifeco
  background:
    color: $baltlifeco

.legalgenco
  background:
    color: $legalgenco

.cignaco
  background:
    color: $cignaco

.companlifeco
  background:
    color: $companlifeco

.fidelityco
  background:
    color: $fidelityco

.gerberco
  background:
    color: $gerberco

.groceryco
  background:
    color: $groceryco

.hccco
  background:
    color: $hccco

.hrightco
  background:
    color: $hrightco

.hpawsco
  background:
    color: $hpawsco

.icareco
  background:
    color: $icareco

.ihcco
  background:
    color: $ihcco

.jhanco
  background:
    color: $jhanco

.abeco
  background:
    color: $abeco

.manhatco
  background:
    color: $manhatco

.metlifeco
  background:
    color: $metlifeco

.minnesotaco
  background:
    color: $minnesotaco

.mtlco
  background:
    color: $mtlco

.mooco
  background:
    color: $mooco

.natgenco
  background:
    color: $natgenco

.natlifeco
  background:
    color: $natlifeco

.natwideco
  background:
    color: $natwideco

.nylifeco
  background:
    color: $nylifeco

.northamco
  background:
    color: $northamco

.paclifeco
  background:
    color: $paclifeco

.phoenixco
  background:
    color: $phoenixco

.principalco
  background:
    color: $principalco

.protectco
  background:
    color: $protectco

.prudco
  background:
    color: $prudco

.voyaco
  background:
    color: $voyaco

.renco
  background:
    color: $renco

.sagico
  background:
    color: $sagico

.sblico
  background:
    color: $sblico

.securianco
  background:
    color: $securianco

.sentco
  background:
    color: $sentco

.sureco
  background:
    color: $sureco

.symetraco
  background:
    color: $symetraco

.thriveco
  background:
    color: $thriveco

.tococo
  background:
    color: $tococo

.transamco
  background:
    color: $transamco

.unifiedco
  background:
    color: $unifiedco

.uhcco
  background:
    color: $uhcco

.uhlco
  background:
    color: $uhlco

.vantisco
  background:
    color: $vantisco


// PRODUCT CATEGORY BACKGROUND COLORS

.termco
  background:
    color: $termco

.hr-termco
  +hrStyle($termco)

.wholeco
  background:
    color: $wholeco

.hr-wholeco
  +hrStyle($wholeco)

.unico
  background:
    color: $unico

.hr-unico
  +hrStyle($unico)

.finco
  background:
    color: $finco

.hr-finco
  +hrStyle($finco)

.addco
  background:
    color: $addco

.hr-addco
  +hrStyle($addco)

.annuco
  background:
    color: $annuco

.hr-annuco
  +hrStyle($annuco)

.dentco
  background:
    color: $dentco

.hr-dentco
  +hrStyle($dentco)

.disco
  background:
    color: $disco

.hr-disco
  +hrStyle($disco)

.stmco
  background:
    color: $stmco

.hr-stmco
  +hrStyle($stmco)

.homeseco
  background:
    color: $homeseco

.hr-homeseco
  +hrStyle($homeseco)

.medco
  background:
    color: $medco

.hr-medco
  +hrStyle($medco)

.petco
  background:
    color: $petco

.hr-petco
  +hrStyle($petco)

.saveco
  background:
    color: $saveco

.hr-saveco
  +hrStyle($saveco)

.msupco
  background:
    color: $msupco

.hr-msupco
  +hrStyle($msupco)

.hr-mid-light
  +hrStyle($mid-light)

.hr-white
  +hrStyle($white)

.hr-black
  +hrStyle($black)

.hr-dark
  +hrStyle($dark)

.hr-light
  +hrStyle($light)

.hr-center
  hr
    margin: 1em auto 1.5em

.hr-left
  hr
    text-align: left

.hr-right
  hr
    text-align: right

// FONT STYLES

.font-12
  font-size: $base-size - 0.25

.text-white
  color: $white

.fa-white
  i
    color: $white

.text-primary
  color: $primary

.fa-primary
  i
    color: $primary

.fa-msupco
  i
    color: $msupco

.text-black
  color: $black

.text-alt
  color: $alt

.text-mid
  color: $mid

.text-mid-dark
  color: $mid-dark

.text-dark
  color: $dark

.text-mid-light
  color: $mid-light

.text-light
  color: $light

.text-accent
  color: $accent

.text-termco
  color: $termco

.link-hover-accent
  a
    &:hover
      color: $accent

.link-hover-primary
  a
    &:hover
      color: $primary

.link-hover-white
  a
    &:hover
      color: $white

.link-hover-black
  a
    &:hover
      color: $black

.link-hover-dark
  a
    &:hover
      color: $dark

.link-hover-mid-dark
  a
    &:hover
      color: $mid-dark

.link-hover-mid-light
  a
    &:hover
      color: $mid-light

.link-hover-alt
  a
    &:hover
      color: $alt

// PRODUCT CATEGORY LINK HOVERS

.link-hover-termco
  a
    &:hover
      color: $termco

.link-hover-wholeco
  a
    &:hover
      color: $wholeco

.link-hover-unico
  a
    &:hover
      color: $unico

.link-hover-finco
  a
    &:hover
      color: $finco

.link-hover-addco
  a
    &:hover
      color: $addco

.link-hover-annuco
  a
    &:hover
      color: $annuco

.link-hover-dentco
  a
    &:hover
      color: $dentco

.link-hover-disco
  a
    &:hover
      color: $disco

.link-hover-stmco
  a
    &:hover
      color: $stmco

.link-hover-homeseco
  a
    &:hover
      color: $homeseco

.link-hover-medco
  a
    &:hover
      color: $medco

.link-hover-petco
  a
    &:hover
      color: $petco

.link-hover-saveco
  a
    &:hover
      color: $saveco

.link-hover-msupco
  a
    &:hover
      color: $msupco



.text-center
  text-align: center

.headline-center
  h1, h2, h3, h4, h5, h6
    text-align: center
  hr
    margin: 0 auto

.text-left
  text-align: left

.text-right
  text-align: right

.text-just
  text-align: justify

.text-no-shad
  text-shadow: none

.link-no-shad
  a
    text-shadow: none

.text-shade
  text-shadow: 0 0 0.5em $dark



// IMAGE STYLES

.img-responsive
  img
    width: 100%
    height: auto
    display: block

.opacity-hover-opaque
  opacity: 0.8
  transition: 500ms
  &:hover
    opacity: 1

.opacity-hover-50-opaque
  opacity: 0.5
  transition: 500ms
  &:hover
    opacity: 1

.opacity-hover-80
  opacity: 1
  transition: 500ms
  &:hover
    opacity: 0.8

.absolute
  position: absolute

.abso-centered
  position: absolute
  top: 50%
  left: 50%
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

.borderad-1
  border-radius: 1em

.relative
  position: relative

.butt-prev
  float: left
  font-size: 50%
  margin-right: 1em
  a
    padding: 1em 1.25em

.butt-next
  float: right
  font-size: 50%
  margin-left: 1em
  a
    padding: 1em 1.25em

.img-shadow-mid-light
  img
    box-shadow: 0 0 7em $mid-light

.img-border-white
  img
    box-sizing: border-box
    border: solid 0.5em $white

.img-responsive-all
  img
    width: 100%
    height: auto

.img-responsive
  width: 100%
  height: auto

.img-circle-all
  img
    border-radius: 50em

.img-circle
  border-radius: 50em
//.smart-break
  white-space: nowrap

.table
  h3, h4
    margin: 0
    font-weight: 600
    text-transform: uppercase
  h6
    margin: 0

.table-top
  border-radius: 1em 1em 0 0

.table-top-left
  border-radius: 1em 0 0 0

.table-top-right
  border-radius: 0 1em 0 0

.table-bottom
  border-radius: 0 0 1em 1em

.table-bottom-left
  border-radius: 0 0 0 1em

.table-bottom-right
  border-radius: 0 0 1em 0

.table-border
  border: solid 0.125em $transparent
  box-sizing: border-box
  p
    margin: 0

.weight-400
  font-weight: 400

#menu-item-188
  position: relative
  a

    color: $transparent
    font-family: $font-family
    height: 2.15em
  .fa
    &:before
      margin-left: 2em

footer
  .foot-hide
    display: none
