.we-believe
  h1
    margin: 0.4em auto
    text-transform: uppercase

  h2
    font-weight: 400
    font-style: italic
    text-transform: capitalize

  h3
    margin: 1.5em 0
    font-size: 140%
    font-weight: 200
    font-style: italic

.team
  h2, h3, h4
    margin: 0.25em 0 0

  h3
    font-style: normal
    font-weight: 700

  h4
    font-style: italic
    font-weight: 400
    color: $mid

.l-team-list
  ul
    padding: 0
  li
    display: inline-block
    margin: 0 0.25em 2em
    //a
      text-decoration: none
      text-transform: uppercase
  img
    border-radius: 100%
    width: 100%
    max-width: 12.5em
    height: auto
    border: solid 0.5em $light

.our-story
  p
    line-height: 1.5em
    margin-bottom: 2em
    font-weight: 300
    //img
      width: 20%

  h2
    font-weight: 300
    font-style: italic

  blockquote
    margin: 1.25em 0
    font-size: 150%
    font-style: italic
    text-align: center
    border-top: solid 0.0525em $light
    border-bottom: solid 0.0525em $light
    padding: 2em 0

  strong
    font-weight: 700
