// Acordeon styles
.accordion
  .tab
    position: relative
    margin-bottom: 1px
    width: 100%
    //color: #fff
    overflow: hidden


  input
    position: absolute
    opacity: 0
    z-index: -1

  label
    position: relative
    display: block
    padding: 0 0 0 1em
    //background: #16a085
    font-weight: bold
    line-height: 3
    cursor: pointer

  //.blue label
    background: #2980b9

  .tab-content
    max-height: 0
    overflow: hidden
    padding: 0 2em
    //background: #1abc9c
    -webkit-transition: max-height 150ms
    -o-transition: max-height 150ms
    transition: max-height 150ms
    p
      margin: 0 0 2em
    h4
      margin: 2em 0 0.25em
    hr
      margin-top: 0.5em
      margin-bottom: 0.75em

  //.blue .tab-content
    background: #3498db

  /* :checked */
  input:checked ~ .tab-content
    max-height: 100em
    overflow-y: scroll

  /* Icon */
  label::after
    position: absolute
    right: 0
    top: 0
    display: block
    width: 3em
    height: 3em
    line-height: 3
    text-align: center
    -webkit-transition: all 350ms
    -o-transition: all 350ms
    transition: all 350ms

  input[type=checkbox] + label::after
    font-family: FontAwesome
    content: "\f067"

  input[type=radio] + label::after
    content: "\25BC"

  input[type=checkbox]:checked + label::after
    transform: rotate(315deg)

  input[type=radio]:checked + label::after
    transform: rotateX(180deg)

  //https://codepen.io/raubaca/pen/PZzpVe
