.blog-ul
  ul
    li
      //max-width: 22em
      padding: 1em 0.5em
      box-sizing: border-box
      transition: 500ms
      //border-radius: 0 2em 2em
      &:hover, &:focus
        article, header
          box-shadow: 0 -0.5em 1.5em $mid-light
          transition: 500ms
        article
          border: solid 0.125em $mid-light
          border-top: none

      header
        transition: 500ms
        font-size: 100%
        box-sizing: border-box
        border-radius: 0 1em 0 0
        padding-left: 0
        padding-right: 0
        //padding: 30% 0 20%
        h6
          text-transform: none
        p
          margin: 0.15em 0
          font:
            weight: 300
            style: italic
          text-transform: capitalize
      article
        transition: 500ms
        color: $mid-dark
        box-sizing: border-box
        border-radius: 0 0 1em 1em
        border: solid 0.125em $light
        border-top: none
        background: $white
        h1, h2, h3, h4, p
          font-size: 1em
        h4
          font-weight: 300
          font-style: italic
          margin-top: 0
        a
          text-decoration: none

      h3
        //font-size: $base-size * 2
        margin: 1em 0 0.5em


      hr
        //border-color: $white
        width: 12em
        //margin: 1em auto

  header
    hr
      margin: 0 auto 0.5em

.blog-cat-intro-padding
  padding: 0.5em 0.5em 0 2em

.blog-cat-pill
  position: absolute
  top: 0.5em
  left: 0.5em
  h6
    margin: 0 0
    ul
      li
        margin: 0 0.25em 0.5em
        //background: $primary
        //width: 100%
        padding: 0
        //color: $white
        border-radius: 50em
        //background: $primary
        //&:hover
          background: $accent
    a
      //background: $primary
      padding: 0.25em 0.75em
      border-radius: 50em
      display: inline-block
      //width: 100%
      text-decoration: none
      color: $white
      transition: 300ms
      //&:hover
        background: $accent

.post-cat-pill
  h5
    margin: 0 0
    ul
      li
        margin: 0.5em 0.25em
        //background: $primary
        //width: 100%
        padding: 0 0
        //color: $white
        border-radius: 50em
        text-shadow: none
        //background: $primary
        //&:hover
          background: $accent
      a
        border-radius: 50em
        text-decoration: none
        color: $white
        padding: 0.25em 1em
        display: inline-block
        transition: 300ms
        //background: $black
        margin: 0
        line-height: 2em

.category-life
  +catco ($life)
  header
    background:
      image: linear-gradient(transparentize($life, 0.2), transparentize($life, 0.2)), url("../../assets/discover/discover-sprite-1.jpg")
      position: center

.category-life-insurance
  +catco ($lifeins)
  header
    background:
      image: linear-gradient(transparentize($lifeins, 0.2), transparentize($lifeins, 0.2)), url("../../assets/discover/discover-sprite-1.jpg")
      position: left

.category-living-insurance
  +catco ($livingins)
  header
    background:
      image: linear-gradient(transparentize($livingins, 0.2), transparentize($livingins, 0.2)), url("../../assets/discover/discover-sprite-2.jpg")
      position: left

.category-health
  +catco ($health)
  header
    background:
      image: linear-gradient(transparentize($health, 0.2), transparentize($health, 0.2)), url("../../assets/discover/discover-sprite-2.jpg")
      position: center

.category-wealth
  +catco ($wealth)
  header
    background:
      image: linear-gradient(transparentize($wealth, 0.2), transparentize($wealth, 0.2)), url("../../assets/discover/discover-sprite-3.jpg")
      position: left

.category-uncategorized
  +catco ($mid)
  header
    background:
      image: linear-gradient(transparentize($mid, 0.2), transparentize($mid, 0.2)), url("../../assets/discover/discover-sprite-3.jpg")
      position: center

.tag
  +catco ($primary)
  header
    background:
      image: linear-gradient(transparentize($primary, 0.2), transparentize($primary, 0.2)), url("../../assets/discover/discover-sprite-3.jpg")
      position: center

.butt-link-lifeins-lg
  +link-button-specific ($white, $transparent, $white, $lifeins, $white, 1.5)

.butt-link-livingins-lg
  +link-button-specific ($white, $transparent, $white, $livingins, $white, 1.5)

.butt-link-health-lg
  +link-button-specific ($white, $transparent, $white, $health, $white, 1.5)

.butt-link-life-lg
  +link-button-specific ($white, $transparent, $white, $life, $white, 1.5)

.butt-link-wealth-lg
  +link-button-specific ($white, $transparent, $white, $wealth, $white, 1.5)

.butt-link-lifeins
  +link-button-specific ($white, $transparent, $white, $lifeins, $white, 1)

.butt-link-livingins
  +link-button-specific ($white, $transparent, $white, $livingins, $white, 1)

.butt-link-health
  +link-button-specific ($white, $transparent, $white, $health, $white, 1)

.butt-link-life
  +link-button-specific ($white, $transparent, $white, $life, $white, 1)

.butt-link-wealth
  +link-button-specific ($white, $transparent, $white, $wealth, $white, 1)

.l-100-width
  width: 100%

.author-lockup
  font-style: italic
  h5
    font-weight: 600
    text-transform: uppercase
    line-height: 0.95em
  h6
    line-height: 0.85em
  a
    text-decoration: none
  &:hover
    .author-thumb
      border: solid 0.125em $transparent

.author-thumb
  height: 3em
  width: 3em
  border-radius: 50em
  border: solid 0.125em $light
  margin-right: 0.25em
  transition: 300ms
  background:
    image: url(../../assets/team/team-6.jpg)
    size: cover

.author-name-title
  h6
    margin: 0
  h5
    font-size: 65%
    margin: 0.15em 0


.author-seal
  margin: -5em auto
  height: 10em
  width: 10em
  border-radius: 50em
  border: solid 0.125em $white
  transition: 300ms
  background:
    image: url(../../assets/team/team-6.jpg)
    size: cover

.author-post-details
  margin: 5.5em auto 0
  max-width: 25em
  h3
    text-transform: uppercase
    font-style: italic
    margin: 0
  h4
    margin: 0
  a
    text-decoration: none
  hr
    margin: 1em auto 0

.post-content
  overflow-x: hidden
  p
    line-height: 1.5em
  .container
    max-width: 48em
    //padding: 0 1.5em 3em
  h1
    font-weight: 700
  //h4
    font-style: italic
    font-weight: 400
  hr
    margin-top: 2em


  ol
    li
      margin: 0.75em 0
  ul
    li
      margin: 0.75em 0
      padding-left: 2.5em
      text-indent: -1.6em
      &:before
        font-family: FontAwesome
        content: "\f00c"
        margin-right: 0.6em
        color: $primary
      ul
        border-top: none
        border-bottom: none
        font-weight: 400
        padding: 1em 1em 0
        font-size: 90%
        li
          padding-left: 1.5em
          text-indent: -1.4em
          &:before
            font-family: FontAwesome
            content: "\f046"
            margin-right: 0.6em
            color: $primary
          ul
            li
              &:before
                font-family: FontAwesome
                content: "\f14a"
                margin-right: 0.6em
                color: $primary

  blockquote
    margin: 1.25em 0
    //font-size: 125%
    //color: $mid
    font-style: italic
    text-align: center
    border-top: solid 0.0525em $primary
    border-bottom: solid 0.0525em $primary
    border-left: solid 0.525em $primary
    border-radius: 0 0em 0em 1em
    padding: 2em

.img-focus
  margin: 2em 0
  border-radius: 0 2em 2em 2em
  transition: 300ms
  &:hover
    max-width: 48em
    background: $dark
    padding: 2em 100em
    margin: 0 -100em
    position: relative

.img-reveal
  height: 31.5vw
  width: 0%
  //background-image: url(../../assets/blog/test-wide.jpg)
  background-color: $dark
  background-position: center
  background-size: cover
  overflow: hidden
  position: absolute
  transition: all ease 500ms
  border-radius: 0 2em 2em 2em
  left: 50%
  box-sizing: border-box
  img
    opacity: 0

.img-reveal-wrap
  height: 31.5vw
  width: 100%
  //background-image: url(../../assets/blog/test-wide.jpg)
  background-position: center
  background-size: cover
  border-radius: 0 2em 2em 2em
  margin: 2em 0
  &:hover
    .img-reveal
      width: 100%
      left: 0%
      border-radius: 0


.featured-posts-container
  padding: 1em 1em
  max-width: 90em

.featured-posts-ul
  ul
    margin: 0
    li
      padding: 1em 0.5em
      box-sizing: border-box
  header
    font-size: 100%
    box-sizing: border-box
    border: solid 0.0625em $mid
    border-radius: 0 1em 1em 1em
    padding-left: 0
    padding-right: 0
    .read
      position: absolute
      bottom: 0.5em
      right: 0.5em
    h6
      text-transform: none
    h3
      margin: 1em 0 0.5em
    p
      margin: 0.15em 0
      font:
        weight: 300
        style: italic
      text-transform: capitalize
    hr
      width: 12em
      margin: 0 auto 0.5em
    &:hover
      border: solid 0.0625em $mid-light
      box-shadow: 0 0 2em $mid

.post-last-p
  &:after
    content: " "
    display: inline-block
    overflow: hidden
    text-indent: -624em
    white-space: nowrap
    background:
      image: url(../../assets/logos/ensurem-logo-mark.svg)
      size: contain
      repeat: no-repeat
    width: 0.75em
    height: 0.75em
    margin: 0 0 0 0.25em

.blog-header
  h2
    margin: 0
  p
    margin: 0.15em 0
    font:
      weight: 300
      style: italic
    text-transform: capitalize

//.blog-intro-primary
  +blogco ($primary)

//.blog-intro-lifeins
  +blogco ($lifeins)

//.blog-intro-livingins
  +blogco ($livingins)

//.blog-intro-health
  +blogco ($health)

//.blog-intro-wealth
  +blogco ($wealth)

//.blog-intro-life
  +blogco ($life)
