// WHITE LOGOS
// SPRITE 1

.aetna-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 0%

.aig-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 4%

.american-national-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 8%

.americo-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 12%

.ameritas-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 16%

.assurity-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 20%

.athene-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 24%

.axa-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 28%

.baltimore-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 32%

.legal-general-logo-w, .banner-logo-w, .william-penn-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 36%

.cigna-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 40%

.companion-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 44%

.fidelity-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 48%

.foresters-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 52%

.gerber-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 56%

.grocery-reward-club-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 60%

.hcc-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 64%

.healthright-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 68%

.healthy-paws-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 72%

.icare-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 76%

.ihc-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 80%

.john-hancock-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 84%

.lincoln-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 88%

.manhattan-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 92%

.metlife-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 96%

.minnesota-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-1.png)
    position: 0 100%

// SPRITE 2

.mtl-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 0%

.mutual-omaha-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 4%

.mutual-omaha-logo-stack-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 8%

.national-general-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 12%

.national-life-group-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 16%

.nationwide-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 20%

.new-york-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 24%

.navy-federal-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 28%

.no-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 32%

.north-american-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 36%

.pacific-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 40%

.phoenix-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 44%

.principal-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 48%

.protective-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 52%

.prudential-logo-w, .pruco-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 56%

.voya-logo-w, .reliastar-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 60%

.renaissance-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 64%

.renaissance-dental-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 68%

.restaurant-com-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 72%

.sagicor-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 76%

.sbli-logo-w, .savings-bank-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 80%

.securian-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 84%

.sentinel-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 88%

.surebridge-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 92%

.symetra-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 96%

.thrivent-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-2.png)
    position: 0 100%

//SPRITE 3

.toco-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 0%

.transamerica-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 4%

.unified-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 8%

.united-healthcare-logo-w, .uhc-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 12%

.united-home-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 16%

.united-omaha-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 20%

.vantis-life-logo-w
  background:
    image: url(../../assets/logos/carriers/logo-sprite-3.png)
    position: 0 24%




// COLOR LOGOS

// SPRITE 1

.aetna-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 0%

.aig-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 4%

.american-national-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 8%

.americo-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 12%

.ameritas-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 16%

.assurity-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 20%

.athene-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 24%

.axa-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 28%

.baltimore-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 32%

.legal-general-logo, .banner-logo, .william-penn-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 36%

.cigna-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 40%

.companion-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 44%

.fidelity-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 48%

.foresters-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 52%

.gerber-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 56%

.grocery-reward-club-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 60%

.hcc-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 64%

.healthright-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 68%

.healthy-paws-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 72%

.icare-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 76%

.ihc-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 80%

.john-hancock-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 84%

.lincoln-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 88%

.manhattan-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 92%

.metlife-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 96%

.minnesota-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-1.png)
    position: 0 100%

// SPRITE 2

.mtl-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 0%

.mutual-omaha-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 4%

.mutual-omaha-logo-stack-w
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 8%

.national-general-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 12%

.national-life-group-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 16%

.nationwide-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 20%

.new-york-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 24%

.navy-federal-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 28%

.no-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 32%

.north-american-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 36%

.pacific-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 40%

.phoenix-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 44%

.principal-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 48%

.protective-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 52%

.prudential-logo, .pruco-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 56%

.voya-logo, .reliastar-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 60%

.renaissance-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 64%

.renaissance-dental-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 68%

.restaurant-com-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 72%

.sagicor-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 76%

.sbli-logo, .savings-bank-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 80%

.securian-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 84%

.sentinel-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 88%

.surebridge-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 92%

.symetra-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 96%

.thrivent-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-2.png)
    position: 0 100%


//SPRITE 3

.toco-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 0%

.transamerica-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 4%

.unified-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 8%

.united-healthcare-logo, .uhc-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 12%

.united-home-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 16%

.united-omaha-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 20%

.vantis-life-logo
  background:
    image: url(../../assets/logos/carriers/logo-color-sprite-3.png)
    position: 0 24%
