// FORMS

// INPUTS

#{$all-text-inputs}, select
  position: relative
  padding: 1.25em 1.75em
  font:
    family: $font-family
    size: $base-size
  box-shadow: none
  border-radius: 2.5em
  border: solid 0.0625em $mid
  color: $dark
  transition: 300ms
  margin: 0.1em
  flex-grow: 1


#{$all-text-inputs-focus}, select,
#{$all-text-inputs-hover}
  border: solid 0.0625em $primary
  outline: none

#{$all-text-inputs-focus}, select
  border: solid 0.0625em $white
  box-shadow: 0 0 0.125em $alt
  padding: 1.25em 3em 1.25em 1.75em

// BUTTON INPUTS

#{$all-buttons}
  background:
    color: $primary
  text-transform: uppercase
  white-space: nowrap
  font:
    size: $base-size
    weight: 700
    family: $font-family
  padding: 1.25em 2em
  border: solid 0.0625em $primary
    radius: 2.5em
  color: $white
  transition: 300ms
  margin: 0.1em
  flex-grow: 1

#{$all-buttons-focus},
#{$all-buttons-hover}
  background:
    color: $alt
  border: solid 0.0625em $alt
  cursor: pointer
  outline: none

#{$all-buttons-active}
  background:
    color: $primary
  box-shadow: 0 0 2.125em $primary
  border: solid 0.0625em $primary

textarea
  transition: 300ms
  height: 1.25em
  &:focus
    height: 10em
    border-radius: 2.25em
option
  padding-left: 2em
label
  flex-grow: 1
  span
    text-transform: uppercase
    font-style: italic
    font-size: 70%
    position: absolute
    top: 0.35em
    left: 0.75em
    width: auto
    padding: 0.25em 2em
    border-radius: 50em
    z-index: 50
    //background: $primary
    color: $primary
