// HERO IMAGES

#homepage-hero
  background:
    image: radial-gradient(transparentize($black, 0.65),transparentize($dark, 0.5)), url(../assets/heros/home.jpg)
    position: right top

#lora-hero
  background:
    image: radial-gradient(transparentize($black, 0.65),transparentize($dark, 0.5)), url(../assets/heros/lora-hero-inline.jpg)
    position: right
    size: cover
    repeat: no-repeat

#money-save-hero
  background:
    image: radial-gradient(transparentize($black, 0.65),transparentize($dark, 0.5)), url(../assets/heros/money-save.jpg)
    position: center
    size: cover
    repeat: no-repeat

#we-believe-hero
  background:
    image: radial-gradient(transparentize($alt, 0.25),transparentize($alt, 0.25)), url(../assets/heros/we-believe.jpg)
    position: center
    size: cover
    repeat: no-repeat

#guide-hero
  background:
    image: radial-gradient(transparentize($dark, 0.45),transparentize($dark, 0.35)), url(../assets/heros/discover.jpg)
    position: center bottom
    //attachment: fixed

#shop-hero
  background:
    image: radial-gradient(transparentize($dark, 0.45),transparentize($dark, 0.35)), url(../assets/heros/green.jpg)
    position: center bottom

#shop-hero-2
  background:
    image: radial-gradient(transparentize($dark, 0.45),transparentize($dark, 0.35)), url(../assets/heros/protect-hero.jpg)
    position: center

#about-hero
  background:
    image: radial-gradient(transparentize($dark, 0.45),transparentize($dark, 0.35)), url(../assets/heros/about.jpg)
    position: center bottom

#blog-hero
  background:
    image: radial-gradient(transparentize($dark, 0.65),transparentize($dark, 0.45)), url(../assets/heros/blog.jpg)
    position: center

#test-hero
  background:
    image: radial-gradient(transparentize($dark, 0.55),transparentize($dark, 0.25)), url(../assets/blog/test-hero-2.jpg)
    position: top

#test-hero-2
  background:
    image: radial-gradient(transparentize($dark, 0.55),transparentize($dark, 0.25)), url(../assets/heros/light.jpg)
    position: center

#blog-test
  background:
    image: radial-gradient(transparentize($dark, 0.55),transparentize($dark, 0.55)), url(../assets/blog/test-thumb.jpg)
    //image: url(../assets/blog/test-thumb.jpg)
    position: center
    size: cover

#blog-test-2
  background:
    image: radial-gradient(transparentize($dark, 0.55),transparentize($dark, 0.55)), url(../assets/blog/test-thumb-2.jpg)
    //image: url(../assets/blog/test-thumb.jpg)
    position: top
    size: cover

#term-life-hero
  background:
    image: radial-gradient(transparentize($termco, 0.25),transparentize($termco, 0.25)), url(../assets/discover/discover-term-life-insurance.jpg)
    position: center

#uni-life-hero
  background:
    image: radial-gradient(transparentize($unico, 0.25),transparentize($unico, 0.25)), url(../assets/discover/discover-universal-life.jpg)
    position: center

#whole-life-hero
  background:
    image: radial-gradient(transparentize($wholeco, 0.25),transparentize($wholeco, 0.25)), url(../assets/discover/discover-whole-life-insurance.jpg)
    position: center

#add-hero
  background:
    image: radial-gradient(transparentize($addco, 0.25),transparentize($addco, 0.25)), url(../assets/discover/discover-accidental-death-dismemberment.jpg)
    position: center

#fin-life-hero
  background:
    image: radial-gradient(transparentize($finco, 0.25),transparentize($finco, 0.25)), url(../assets/discover/discover-final-expense.jpg)
    position: center

#annu-hero
  background:
    image: radial-gradient(transparentize($annuco, 0.25),transparentize($annuco, 0.25)), url(../assets/discover/discover-annuities.jpg)
    position: center

#dent-hero
  background:
    image: radial-gradient(transparentize($dentco, 0.25),transparentize($dentco, 0.25)), url(../assets/discover/discover-dental-insurance.jpg)
    position: center

#dis-hero
  background:
    image: radial-gradient(transparentize($disco, 0.25),transparentize($disco, 0.25)), url(../assets/discover/discover-disability-insurance.jpg)
    position: center

#homesec-hero
  background:
    image: radial-gradient(transparentize($homeseco, 0.25),transparentize($homeseco, 0.25)), url(../assets/discover/discover-home-security.jpg)
    position: center

#med-hero
  background:
    image: radial-gradient(transparentize($medco, 0.25),transparentize($medco, 0.25)), url(../assets/discover/discover-medical-cash-benefits.jpg)
    position: center

#msup-hero
  background:
    image: radial-gradient(transparentize($msupco, 0.25),transparentize($msupco, 0.25)), url(../assets/discover/discover-medsup.jpg)
    position: center

#pet-hero
  background:
    image: radial-gradient(transparentize($petco, 0.25),transparentize($petco, 0.25)), url(../assets/discover/discover-pet-insurance.jpg)
    position: center

#save-hero
  background:
    image: radial-gradient(transparentize($saveco, 0.25),transparentize($saveco, 0.25)), url(../assets/discover/discover-savings-plans.jpg)
    position: center

#stm-hero
  background:
    image: radial-gradient(transparentize($stmco, 0.25),transparentize($stmco, 0.25)), url(../assets/discover/discover-short-term-medical-insurance.jpg)
    position: center
