// NAVIGATION




.l-navbar


  width: 100%
  max-width: 80.75em
  margin: 0 auto
  padding: 0
  box-sizing: border-box
  text-transform: uppercase
  line-height: 2.2em
  font-size: $base-size - 0.1
  //position: relative
  font-weight: 700

  [type="checkbox"], label
    display: none

  h1
    margin: 0.3em 0 0.3em 0.3em
  a
    text-decoration: none
  ul
    margin: 0
    float:  right
    padding: 0
    .fa
      &:before
        margin-left: 1.25em
        position: absolute
        top: 1.5em
  li
    background: transparentize($primary, 1)
    //padding: 1.03125em 1.5em
    margin: 0
    display: inline-block
    float: left
    transition: 300ms
    color: $light
    cursor: pointer
    //position: relative
    a
      display: inline-block
      padding: 1.03125em 1.5em
      //text-align: center
      //position: absolute
      //top: 0
      //right: 0
      //bottom: 0
      //left: 0
      //line-height: 4em
      color: $light
      &:hover
        color: $white
    .container
      padding: 1.5em 0 0
      columns: 3 18.75em
      //column-gap: $artgut
    &:hover
      background: $alt
      color: $white
      ul
        height: auto
        max-height: 25em
        //border-bottom: solid 0.125em $primary
        width: 100%
        display: block
        transition: 500ms
        //border-radius: 0 0 0.5em 0.5em
        opacity: 1
        //padding: 0 2em 2em
        visibility: visible
        opacity: 1
        //z-index: 1
        //transform: translateY(0%)
        transition-delay: 100ms
        li
          display: inline-block
          //float: left
          font-size: 100%
          //width: 100%
          //margin: 0 1.5%
          opacity: 1
          transition: all 500ms ease-in-out
          &:hover
            .text-accent
              transition: all 500ms ease-in-out
              color: $white
            color: $white
            background: transparentize($primary, 0)
            border-left: solid 1em $white
            //border-right: solid 1.5em $white
            //border-radius: 0 3em 3em 0
            //font-size: 110%


    ul

      //border-top: solid 0.0625em $primary
      //border-bottom: solid 0.125em $primary
      height: auto
      width: 100%
      max-height: 25em
      visibility: hidden
      opacity: 0
      position: absolute
      //width: 100%
      //transform: translateY(1em)
      //z-index: -1
      display: block
      transition: all 500ms ease-in-out
      //transition-delay: 500ms
      //background: radial-gradient(transparentize($black, 0.17),transparentize($black, 0))
      background: $alt
      box-sizing: border-box
      padding: 2em 0.5em 3em 6em
      margin: 0
      text-decoration: none
      left: 0
      top: 4.2em
      overflow-y: scroll
      overflow-x: hidden
      li
        position: relative
        a
          font-family: $font-family
          font-weight: 700
          display: inline-block
          padding: 1.5em 0 1.5em 2.5em
          width: 100%
          //position: absolute
          //text-indent: 1.5em
          //line-height: 3em
          //top: 0
          //right: 0
          //bottom: 0
          //left: 0
          color: $light
        text-align: left
        //display: inline-block
        //padding: 1.5em

        box-sizing: border-box
        width: 32%
        opacity: 0
        transition: all 500ms ease-in-out
        line-height: 0
        font-size: 0%
        //border-radius: 0 1.5em 1.5em 0
        //float: none

.l-navlinks
  text-transform: uppercase
  line-height: 1.5125em
  font-size: $base-size - 0.25
  a
    text-decoration: none

//DROPDOWN
//.l-navbar
  .dropdown
    //position: relative
    &:hover, &:focus, &:active
      .dropdown-container
        //height: 50vh
        width: 100%
        display: block
        transition: 500ms
        opacity: 1
        overflow-y: scroll

//.l-navbar
  .dropdown-container
    //display: none
    position: absolute
    background: transparentize($light, 0.05)
    padding: 0
    margin: 0
    text-decoration: none
    top: 4.18em
    right: 0
    width: 0vw
    height: 0vh
    opacity: 0
    border-radius: 0 0 1em 1em
    li
      padding: 0.5em 0
      width: 100%
      //float: none

//.dropdown
  //position: relative
  color: $primary
  &:hover, &:focus, &:active
    color: $accent
    .dropdown-container
      height: 75vh
      width: 300%
      display: inline
      transition: 500ms
      opacity: 1
      overflow-y: scroll

//.dropdown-container
  display: none
  position: absolute
  background: transparentize($light, 0.05)
  padding: 0
  margin: 0
  text-decoration: none
  opacity: 1
  left: 0
  bottom: 0
  li
    padding: 0.5em 0
    width: 100%

//li.has-submenu
  &:after
    content: "\25bc"
    //font-size: .7em
    //padding-left: 0.25em
    //vertical-align: top
    //margin-top: -1em


//li.has-submenu
  &:hover
    &:after
      content: "\25b2"
