.search-results
  a
    text-decoration: none
  h2, h3, h4, h5, h6
    margin: 0
  p
    margin-top: 0.5em


.search-results-img
  background:
    position: center
  height: 12vw
  //padding-bottom: 15%
  position: relative
  margin-bottom: 1em
  a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.result-container
  border-bottom: solid 0.0625em $mid-light
  margin-bottom: 2em

.search-header
  input
    text-align: center
