.slider
  height: 25vw
  min-height: 0.0625em
  overflow: hidden

.three-fact-slider
  +slider (three, 300%, 33.33333%, 9s)
  @keyframes three
    0%, 100%
      margin-left: 0%
      background: $slidered
    11.11111111111111%
      margin-left: 0%
      background: $slidered
    22.22222222222222%
      margin-left: 0%
      background: $slidered
    33.33333333333333%
      margin-left: -100%
      background: darken($slidered, 5%)
    44.44444444444444%
      margin-left: -100%
      background: darken($slidered, 5%)
    55.55555555555555%
      margin-left: -100%
      background: darken($slidered, 5%)
    66.66666666666666%
      margin-left: -200%
      background: darken($slidered, 10%)
    77.77777777777777%
      margin-left: -200%
      background: darken($slidered, 10%)
    88.88888888888888%
      margin-left: -200%
      background: darken($slidered, 10%)

.four-fact-slider
  +slider (four, 400%, 25%, 12s)
  @keyframes four
    0%, 100%
      margin-left: 0%
      background: $slidered
    8.333333333333333%
      margin-left: 0%
      background: $slidered
    16.66666666666667%
      margin-left: 0%
      background: $slidered
    25%
      margin-left: -100%
      background: darken($slidered, 5%)
    33.33333333333333%
      margin-left: -100%
      background: darken($slidered, 5%)
    41.66666666666667%
      margin-left: -100%
      background: darken($slidered, 5%)
    50%
      margin-left: -200%
      background: darken($slidered, 10%)
    58.333333333333333%
      margin-left: -200%
      background: darken($slidered, 10%)
    66.666666666666667%
      margin-left: -200%
      background: darken($slidered, 10%)
    75%
      margin-left: -300%
      background: darken($slidered, 15%)
    83.333333333333333%
      margin-left: -300%
      background: darken($slidered, 15%)
    91.666666666666667%
      margin-left: -300%
      background: darken($slidered, 15%)

.five-fact-slider
  +slider (five, 500%, 20%, 15s)
  @keyframes five
    0%, 100%
      margin-left: 0%
      background: $slidered
    6.666666666666667%
      margin-left: 0%
      background: $slidered
    13.33333333333333%
      margin-left: 0%
      background: $slidered
    20%
      margin-left: -100%
      background: darken($slidered, 5%)
    26.66666666666667%
      margin-left: -100%
      background: darken($slidered, 5%)
    33.33333333333333%
      margin-left: -100%
      background: darken($slidered, 5%)
    40%
      margin-left: -200%
      background: darken($slidered, 10%)
    46.66666666666667%
      margin-left: -200%
      background: darken($slidered, 10%)
    53.33333333333333%
      margin-left: -200%
      background: darken($slidered, 10%)
    60%
      margin-left: -300%
      background: darken($slidered, 15%)
    66.66666666666667%
      margin-left: -300%
      background: darken($slidered, 15%)
    73.33333333333333%
      margin-left: -300%
      background: darken($slidered, 15%)
    80%
      margin-left: -400%
      background: darken($slidered, 20%)
    86.666666666666667%
      margin-left: -400%
      background: darken($slidered, 20%)
    93.333333333333333%
      margin-left: -400%
      background: darken($slidered, 20%)

.six-fact-slider
  +slider (six, 600%, 16.66667%, 18s)
  @keyframes six
    0%, 100%
      margin-left: 0%
      background: $slidered
    5.555555555555556%
      margin-left: 0%
      background: $slidered
    11.11111111111111%
      margin-left: 0%
      background: $slidered
    16.66666666666667%
      margin-left: -100%
      background: darken($slidered, 5%)
    22.22222222222222%
      margin-left: -100%
      background: darken($slidered, 5%)
    27.77777777777778%
      margin-left: -100%
      background: darken($slidered, 5%)
    33.33333333333333%
      margin-left: -200%
      background: darken($slidered, 10%)
    38.88888888888889%
      margin-left: -200%
      background: darken($slidered, 10%)
    44.44444444444444%
      margin-left: -200%
      background: darken($slidered, 10%)
    50%
      margin-left: -300%
      background: darken($slidered, 15%)
    55.55555555555556%
      margin-left: -300%
      background: darken($slidered, 15%)
    61.11111111111111%
      margin-left: -300%
      background: darken($slidered, 15%)
    66.66666666666667%
      margin-left: -400%
      background: darken($slidered, 20%)
    72.22222222222222%
      margin-left: -400%
      background: darken($slidered, 20%)
    77.77777777777778%
      margin-left: -400%
      background: darken($slidered, 20%)
    83.33333333333333%
      margin-left: -500%
      background: darken($slidered, 25%)
    88.88888888888889%
      margin-left: -500%
      background: darken($slidered, 25%)
    94.44444444444444%
      margin-left: -500%
      background: darken($slidered, 25%)
