.video-wrap
  position: relative
  padding-bottom: 56.25%
  padding-top: 0.5em
  height: 0
  //border: solid 0.0625em $primary
  //box-shadow: 0 0 1em $light
  //border-radius: 0.25em
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    border: none
    background: $light
    box-shadow: 0 0 3em transparentize($black, 0.6)
    z-index: 999
    //border-radius: 0.25em
