// COMMON STYLES & LAYOUTS

.l-inline
  //margin: 0.69em 0
  padding: 0
  li
    display: inline-block

.l-inline-all-ul
  ul
    padding: 0
    li
      display: inline-block

.l-stack
  padding-left: 0
  li
    display: block

.l-stack-all-ul
  ul
    padding-left: 0
    li
      display: block

.l-float-r
  float: right
  li
    margin-left: 1.25em

.l-float-l
  float: left
  li
    margin-right: 1.25em

.l-center
  li
    margin: 0 0.625em

.l-gut-r
  margin-right: 1.5em

.l-gut-l
  margin-left: 1.5em

.l-half-gut-r
  margin-right: 0.75em

.l-half-gut-l
  margin-left: 0.75em

.butt-link-mini
  +link-button ($alt, $transparent, $alt, $primary, $white, 0.65)

.butt-link-primary-mini
  +link-button ($white, $primary, $primary, $accent, $white, 0.65)

.butt-link-mini-light
  +link-button ($white, $transparent, $white, $white, $alt, 0.65)

.butt-link
  +link-button ($alt, $transparent, $alt, $primary, $white, 1)

.butt-link-primary
  +link-button ($white, $primary, $primary, $accent, $white, 1)

.butt-link-light
  +link-button ($white, $transparent, $white, $white, $alt, 1)

.butt-link-md
  +link-button ($alt, $transparent, $alt, $primary, $white, 1.25)

.butt-link-light-md
  +link-button ($white, $transparent, $white, $white, $alt, 1.25)

.butt-link-lg
  +link-button ($alt, $transparent, $alt, $primary, $white, 1.5)

.butt-link-primary-lg
  +link-button ($white, $primary, $primary, $accent, $white, 1.5)

.butt-link-light-lg
  +link-button ($white, $transparent, $white, $white, $alt, 1.5)

.butt-link-xl
  +link-button ($alt, $transparent, $alt, $primary, $white, 2)

.butt-link-primary-xl
  +link-button ($white, $primary, $primary, $accent, $white, 2)

.butt-link-light-xl
  +link-button ($white, $transparent, $white, $white, $alt, 2)

.butt-link-light-mini
  +link-button ($white, $transparent, $white, $white, $alt, 0.65)
  a
    line-height: inherit

// COLOR SCROLL BAR

.scroll-y
  //width: 400px
  //height: 200px
  overflow-y: scroll
  overflow-x: hidden

.scrollbar-prime
  scrollbar-face-color: $primary
  scrollbar-shadow-color: $primary
  scrollbar-highlight-color: $primary
  scrollbar-3dlight-color: $primary
  scrollbar-darkshadow-color: $primary
  scrollbar-track-color: $primary
  scrollbar-arrow-color: $primary

.scrollbar-prime::-webkit-scrollbar
  width: 0.75em

.scrollbar-prime::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 0.25em transparentize($black, 0.7)
  -webkit-border-radius: 1em
  border-radius: 1em

.scrollbar-prime::-webkit-scrollbar-thumb
  -webkit-border-radius: 1em
  border-radius: 1em
  background: transparentize($primary, 0.2)
  -webkit-box-shadow: inset 0 0 0.25em transparentize($black, 0.5)

.anchor
  display: block
  height: 3.7em
  margin-top: -3.7em
  visibility: hidden
  float: left

.anchor-team
  display: block
  height: 9.1em
  margin-top: -9.1em
  visibility: hidden
