// CONTAINER LAYOUTS

.container
  max-width: 75em
  width: 100%
  margin: 0 auto
  padding: 5em 1.5em
  box-sizing: border-box

.headline-container
  max-width: 75em
  width: 100%
  margin: 0 auto
  padding: 2em 1.5em 1.5em
  box-sizing: border-box

.container-900
  max-width: 56.25em
  width: 100%
  margin: 0 auto
  padding: 3em 1.5em 5em
  box-sizing: border-box

.l-copy-2-200
  columns: 2 12.5em
  column-gap: $artgut
  p
    margin: 0 0 1.5em

.l-copy-3-300
  columns: 3 18.75em
  column-gap: $artgut
  p
    margin: 0 0 1.5em

.disclaimer
  h5, h6
    margin: 0 0 0.5em
    text-transform: uppercase
  .container, .container-900
    padding: 2em 1.5em


//article
  +clearfix
