// FEATURED LIST LAYOUT

.l-feature-list
  img
    max-width: 12.5em

  h2, h3, h4
    margin: 0.25em 0 0.5em
  h4
    font-weight: 400
    //font-style: italic
    text-transform: capitalize
  p
    margin: 0.5em 0 0
  li
    margin: 2em 0.75em
