// FLEX PARENT STYLES

.flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

.flex-center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.flex-start
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start

.flex-end
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end

.flex-stretch
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch

.flex-base
  -webkit-box-align: baseline
  -ms-flex-align: baseline
  align-items: baseline

.just-around
  -ms-flex-pack: distribute
  justify-content: space-around

.just-between
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.just-center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.just-start
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

.just-end
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

.flex-wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.flex-wrap-reverse
  -ms-flex-wrap: wrap-reverse
  flex-wrap: wrap-reverse

.flex-row
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row

.flex-row-reverse
  -webkit-box-orient: horizontal
  -webkit-box-direction: reverse
  -ms-flex-direction: row-reverse
  flex-direction: row-reverse

.flex-col
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.flex-col-reverse
  -webkit-box-orient: vertical
  -webkit-box-direction: reverse
  -ms-flex-direction: column-reverse
  flex-direction: column-reverse

.flex-content-start
  -ms-flex-line-pack: start
  align-content: flex-start

.flex-content-center
  -ms-flex-line-pack: center
  align-content: center

.flex-content-end
  -ms-flex-line-pack: end
  align-content: flex-end

.flex-content-around
  -ms-flex-line-pack: distribute
  align-content: space-around

.flex-content-between
  -ms-flex-line-pack: justify
  align-content: space-between

.flex-content-stretch
  -ms-flex-line-pack: stretch
  align-content: stretch

.bullseye
  margin: auto


// FLEX CHILD STYLES
.flex-grow-1
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1


.flex-grow-2
  -webkit-box-flex: 2
  -ms-flex-positive: 2
  flex-grow: 2

.flex-grow-ul
  li
    flex-grow: 1

.flex-item-start
  -ms-flex-item-align: start
  align-self: flex-start


.flex-item-end
  -ms-flex-item-align: end
  align-self: flex-end


.flex-item-center
  -ms-flex-item-align: center
  -ms-grid-row-align: center
  align-self: center


.flex-item-base
  -ms-flex-item-align: baseline
  align-self: baseline


.flex-item-stretch
  -ms-flex-item-align: stretch
  -ms-grid-row-align: stretch
  align-self: stretch

.flex-1
  -webkit-order: 1
  order: 1

.flex-2
  -webkit-order: 2
  order: 2

.flex-3
  -webkit-order: 3
  order: 3

.flex-4
  -webkit-order: 4
  order: 4
