// FOOTER LAYOUT

footer
  .foot-hide
    display: none
  text-align: center
  background: $dark
  color: $mid-light
  padding: 3.125em 0 6em
  h1
    font-size: 3em
  ul
    padding: 0 0 0 3em
    margin-left: 0em
    border-left: solid 0.0625em $mid
    a
      padding-left: 0.3em
      font-family: $font-family
      font-weight: 600
      color: $mid-light
      i
        color: $primary
      &:hover
        i
          color: $accent
  +clearfix
  .container
    padding: 0 2.5em
    li
      display: inline-block
      margin-left: 2em
      .container
        padding: 0
      ul
        border-left: none
        padding: 0.25em 0 0
        margin-left: 0
        margin-bottom: 1em
        li
          margin-left: 1em
    .foot-hide
      display: none

    .social
      padding: 0
      border-left: none
      transition: 500ms
      li
        display: inline-block
        margin: 0 1em

.copyright
  border-top: solid 0.0625em $mid
  margin-top: 1em
  padding: 1em 1em 0
  font-weight: 200
