// GRID SYSTEM

.grid
  max-width: 75em
  width: 100%
  margin: 0 auto
  box-sizing: border-box

//.grid:before,
//.grid:after,
//.row:before,
//.row:after
  content: " "
  display: table

.grid:after,
.row:after
  clear: both

[class*='col-']
  width: 100%
  float: left
  min-height: 0.0625em


.col-pad
  padding: 0.5em 1.5em 1.5em
  box-sizing: border-box

.col-vid-pad
  padding: 0.5em 1.5em
  box-sizing: border-box

.fluid
  max-width: none
  .col
    margin: 0

@media screen and (min-width:320px)
  .col-sm-1
    width: 8.33333%
  .col-sm-2
    width: 16.66667%
  .col-sm-3
    width: 25%
  .col-sm-4
    width: 33.33333%
  .col-sm-5
    width: 41.66667%
  .col-sm-6
    width: 50%
  .col-sm-7
    width: 58.33333%
  .col-sm-8
    width: 66.66667%
  .col-sm-9
    width: 75%
  .col-sm-10
    width: 83.33333%
  .col-sm-11
    width: 91.66667%
  .col-sm-12
    width: 100%
  .col-sq
    height: 100vw
    background:
      size: cover
  .col-sm-hide
    display: none
  .col-md-hide
    display: none
  .col-lg-hide
    display: none

@media screen and (min-width:640px)
  .col-md-1
    width: 8.33333%
  .col-md-2
    width: 16.66667%
  .col-md-3
    width: 25%
  .col-md-4
    width: 33.33333%
  .col-md-5
    width: 41.66667%
  .col-md-6
    width: 50%
  .col-md-7
    width: 58.33333%
  .col-md-8
    width: 66.66667%
  .col-md-9
    width: 75%
  .col-md-10
    width: 83.33333%
  .col-md-11
    width: 91.66667%
  .col-md-12
    width: 100%
  .col-sq
    height: 25vw
    background:
      size: cover
  .col-sm-hide
    display: block
  .col-md-hide
    display: none
  .col-lg-hide
    display: none
  .no-pad-bottom-md
    padding-bottom: 0

@media screen and (min-width:960px)
  .col-lg-1
    width: 8.33333%
  .col-lg-2
    width: 16.66667%
  .col-lg-3
    width: 25%
  .col-lg-4
    width: 33.33333%
  .col-lg-5
    width: 41.66667%
  .col-lg-6
    width: 50%
  .col-lg-7
    width: 58.33333%
  .col-lg-8
    width: 66.66667%
  .col-lg-9
    width: 75%
  .col-lg-10
    width: 83.33333%
  .col-lg-11
    width: 91.66667%
  .col-lg-12
    width: 100%
  .col-sq
    height: 25vw
    background:
      size: cover
  .col-sm-hide
    display: block
  .col-md-hide
    display: block
  .col-lg-hide
    display: none
  .col-vid-pad
    padding: 0.5em 6em
    box-sizing: border-box

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
  //.col-sm-hide
    display: none
