// HEADER LAYOUTS

// HEADERS
header
  text-align: center
  background:
    color: $dark
    size: cover
    repeat: no-repeat
    position: center
  color: $white
  text-transform: uppercase
  padding: 8em 1.5em 5em
  transition: 300ms
  &:after
  h1
    //font-size: $base-size * 2
    margin: 0
  h2
    margin: 0.15em 0
    font:
      weight: 300
      style: italic
    text-transform: capitalize
  hr
    border-color: $white
    width: 12em
    margin: 1em auto

.l-fullpage-header
  h1
    //font-size: $base-size * 2.75
  background:
    size: cover
    repeat: no-repeat
    position: center
    //attachment: fixed
  height: 100vh
  padding: 0 1.5em

  // ADD MEDIA QUERY TO REMOVE 100vh FOR LOWER RESOLUTIONS


// HEADERS CONTENT

.l-fullpage-header-content
  padding: 8em 1.5em
  text-transform: uppercase
  h1
    margin: 0
    transition: 300ms
  //h2
    margin: 0.15em 0
    font:
      weight: 300
      style: italic
    text-transform: capitalize

  h4
    margin: 0.25em 0
    text-transform: capitalize
    font:
      weight: 100
  h3
    margin-bottom: 0
.xl
  h1
    font-size: $base-size * 4
    //font-size: 110%
