// NAVBAR LAYOUTS

.l-navbar-fixed-top
  background: transparentize($dark, 0.05)
  position: fixed
  width: 100%
  z-index: 9999
  display: flex

.l-navbar-fixed-bottom
  background: transparentize($dark, 0.05)
  position: fixed
  width: 100%
  z-index: 9999
  bottom: 0
